; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AFB4576C-7965-4EE9-9FB4-D97565E37FBD}
AppName=SAClient OCX
AppVersion=1.0
;AppVerName=My Program 1.5
AppPublisher=Samelco Automation Systems Ltd.
AppPublisherURL=http://www.samelco.com/
AppSupportURL=http://www.samelco.com/
AppUpdatesURL=http://www.samelco.com/
CreateAppDir=no
OutputDir=C:\Program Files\Microsoft Visual Studio\VB98\simon\Testthis\INNO
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Program Files\Microsoft Visual Studio\VB98\simon\Testthis\INNO\INNOWIZ2.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Program Files\Microsoft Visual Studio\VB98\simon\Testthis\OCX\SAClient.ocx"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

