Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
UserControl=SAClient.ctl
Class=XHR; XHR.cls
PropertyPage=Properties.pag
Startup="(None)"
HelpFile=""
Title="SAClient Modbus Client from Samelco"
ExeName32="SAClient.ocx"
Command32=""
Name="prjSAClient"
HelpContextID="0"
Description="SAClient - Modbus Client from Samelco"
CompatibleMode="1"
CompatibleEXE32="SAClient.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Modbus Client from Samelco Automation Systems Ltd."
VersionCompanyName="Samelco Automation Systems Ltd."
VersionFileDescription="OCX ActiveX Control for Distribution by Samelco"
VersionLegalCopyright="Copyright Samelco Automation Systems Ltd."
VersionLegalTrademarks="Samelco"
VersionProductName="SAClient Modbus Client from Samelco"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SAClient

[MS Transaction Server]
AutoRefresh=1
